# CommerceApiClient

./: CommerceApiClient.sln  README.md
samples/CommerceApiClientSample/: CommerceApiClientSample.csproj
src/CommerceApiClient/: Class1.cs  CommerceApiClient.csproj  CommerceClient.cs  ICommerceClient.cs
src/CommerceApiClient.DependencyInjection/: Class1.cs  CommerceApiClient.DependencyInjection.csproj  CommerceClientOptions.cs  ServiceCollectionExtensions.cs
src/CommerceApiClient/Settings/: CommerceApiClientSettings.cs
