<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
			<TargetFramework>netstandard2.1</TargetFramework>
			<Nullable>enable</Nullable>
			<LangVersion>latest</LangVersion>
			<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommerceApiClient\CommerceApiClient.csproj" />
  </ItemGroup>

</Project>
