<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CommerceApi.Shared">
      <HintPath>..\..\..\CommerceApi\src\CommerceApi.Shared\bin\Debug\netstandard2.1\CommerceApi.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
